#BlueJ package file
dependency1.from=FrameViewer
dependency1.to=MyComponent
dependency1.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=499
package.editor.y=340
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=1290
target1.editor.y=322
target1.height=50
target1.name=MyComponent
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=70
target1.y=70
target2.editor.height=702
target2.editor.width=899
target2.editor.x=1391
target2.editor.y=35
target2.height=50
target2.name=FrameViewer
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=70
target2.y=10
